# stock-1

./: pom.xml
src/main/java/com/stock/api/: StockApiHelper.java  StockMessageHolder.java  StockMessageHolder2.java
src/main/java/com/stock/count/: StockBuyAndSellCounting.java  StockTry.java
src/main/java/com/stock/fileServer/qiniu/: FileServerQiNiu.java
src/main/java/com/stock/model/: BaseDo.java  StockDataParams.java  StockHistory.java  StockHolder.java  StockHolderItem.java  StockLineK.java  StockMessage.java  StockTimeVol.java  StockWindow.java  TimeStamp.java
src/main/java/com/stock/model/builder/: StockWarningBuilder.java  StockWindowBuilder.java
src/main/java/com/stock/model/json/: StockFenXingWarning.java  StockPriceWarning.java  StockWarning.java  StockWarningAbstract.java
src/main/java/com/stock/process/: StockExchangeDetailCatchProcessing.java  StockFileImportProcessing.java  StockHistoryUpdateProcessing.java  StockHoldersProcessing.java  StockMessageUpdateProcessing.java  StockProcessing.java  StockRegisterAeraProcessing.java  StockWarningProcessing.java  StockWindowCatchProcessing.java
src/main/java/com/stock/repositories/: StockHistoryRepository.java  StockMessageRepository.java
src/main/java/com/stock/rules/: SelectionRul.java  StockDownward.java
src/main/java/com/stock/tools/: DBSchemaTool.java
src/main/java/com/stock/util/: JsonUtil.java  JsoupUtil.java  MailUtils.java  MailUtils2.java  MessageParseUtil.java  MessageUtil.java  SmsUtils.java  StickUtils.java  ZipUploadUtil.java  ZipUtil.java
src/main/resources/: app.properties  applicationContext.xml  dbContext.xml  jdbc.properties  level_a.txt  stock_name.txt  url.txt
src/main/resources/i18n/: message.properties
src/main/resources/resource/: 所有A股.txt  股票价格预警.json  贫困县.txt
src/test/java/com/stock/api/: StockApiHelperTest.java  StockMessageHolder2Test.java
src/test/java/com/stock/count/: StockBuyAndSellCountingTest.java  StockTryTest.java
src/test/java/com/stock/fileServer/qiniu/: FileServerQiNiuTest.java
src/test/java/com/stock/helper/: WriterStockNameHelper.java
src/test/java/com/stock/model/builder/: StockWindowBuilderTest.java
src/test/java/com/stock/model/json/: StockPriceWarningTest.java
src/test/java/com/stock/process/: StockExchangeDetailCatchProcessingTest.java  StockFileImportProcessingTest.java  StockHistoryUpdateProcessingTest.java  StockHoldersProcessingTest.java  StockMessageUpdateProcessingTest.java  StockRegisterAeraProcessingTest.java  StockWarningProcessingTest.java  StockWindowCatchProcessingTest.java
src/test/java/com/stock/rules/: StockDownwardTest.java
src/test/java/com/stock/util/: JsonUtilTest.java  JsoupUtilTest.java  ZipUtilTest.java
